<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_Mp3"
        android:checked="true"
        android:icon="@mipmap/earport"
        android:title="音乐">

    </item>
</group>
</menu>